<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011" type="static" mediaPresentationDuration="PT10.009S"
  minBufferTime="PT1S" profiles="urn:webm:dash:profile:webm-on-demand:2012">
  <Period id="0" start="PT0S" duration="PT10.009S">
    <AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false"
      subsegmentStartsWithSAP="1">
      <Representation id="0" bandwidth="202982" width="160" height="90">
        <BaseURL>video_160x90_250k.webm</BaseURL>
        <SegmentBase indexRange="278557-278597">
          <Initialization range="0-974" />
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="604784" width="320" height="180">
        <BaseURL>video_320x180_500k.webm</BaseURL>
        <SegmentBase indexRange="761856-761915">
          <Initialization range="0-975" />
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="770601" width="640" height="360">
        <BaseURL>video_640x360_750k.webm</BaseURL>
        <SegmentBase indexRange="1050670-1050729">
          <Initialization range="0-976" />
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="1626787" width="1280" height="720">
        <BaseURL>video_1280x720_1500k.webm</BaseURL>
        <SegmentBase indexRange="2167937-2167996">
          <Initialization range="0-976" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true"
      subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="4" bandwidth="100256">
        <BaseURL>my_audio.webm</BaseURL>
        <SegmentBase indexRange="148542-148601">
          <Initialization range="0-7502" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>